<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <Button android:id="@+id/createNewAccount"
	    android:layout_alignParentBottom="true"
	    android:text="Create New Profile"
	    android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
	    android:textSize="28dp"
	    android:layout_marginTop="100dp"
	    android:layout_marginLeft="205dp"/>
	    
 <Button android:id="@+id/createNewAccount2"
	    android:layout_alignParentBottom="true"
	    android:text="Create New Account"
	    android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
	    android:textSize="28dp"
	    android:layout_marginTop="140dp"
	    android:layout_marginLeft="205dp"
	    android:visibility="gone"/>
	    
  <Button android:id="@+id/loginAccount"
	    android:layout_alignParentBottom="true"
	    android:text="Use Existing Profile"
	    android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
	    android:textSize="28dp"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="201dp"/>
	    
</LinearLayout>
